# project

./: .gitignore  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/jimmy/base/: BaseController.java  BaseEntity.java
common-core/src/main/java/com/jimmy/exception/: ServiceException.java
common-core/src/main/java/com/jimmy/result/: RespCode.java  Result.java
generator/: pom.xml
generator/src/main/java/com/jimmy/: GeneratorDemo.java
paas-account/: pom.xml
paas-account-api/: pom.xml
paas-account-api/src/main/java/com/jimmy/paas/account/entity/: UsersEntity.java
paas-account/src/main/java/com/jimmy/paas/account/: AccountApplication.java
paas-account/src/main/java/com/jimmy/paas/account/config/: MybatisPlusConfig.java
paas-account/src/main/java/com/jimmy/paas/account/dao/: UsersDao.java
paas-account/src/main/java/com/jimmy/paas/account/dao/xml/: UsersXml.xml
paas-account/src/main/java/com/jimmy/paas/account/service/: UsersService.java
paas-account/src/main/java/com/jimmy/paas/account/service/impl/: UsersServiceImpl.java
paas-account/src/main/resources/: application.yml  logback.xml
saas-web/: pom.xml
saas-web/src/main/java/com/jimmy/saas/web/: WebApplication.java
saas-web/src/main/java/com/jimmy/saas/web/config/: ConfigBean.java  JerseyConfig.java
saas-web/src/main/java/com/jimmy/saas/web/config/filter/: RequestFilter.java  RequestReaderInterceptor.java  ResponseFilter.java  ResponseWriterInterceptor.java
saas-web/src/main/java/com/jimmy/saas/web/config/handler/: ResponseExceptionHandler.java
saas-web/src/main/java/com/jimmy/saas/web/controller/: HelloController.java
saas-web/src/main/resources/: application.yml  logback.xml
